# LBTDTools

./: .gitignore  LBTDTools.csproj  Program.cs  Startup.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
ClientApp/: TestPage.vue  app.vue  boot.ts  routes.ts
ClientApp/Config/Objects/Docs/: Act.ts  Declaration.ts
ClientApp/Config/Objects/Items/: Client.ts  Laboratory.ts  Service.ts
ClientApp/Config/Objects/Items/Car/: Car.ts  CarCertificate.ts  UpgradeTypes.ts
ClientApp/Config/Objects/Items/Car/Parts/: Engine.ts  Wheels.ts
ClientApp/Config/Objects/Items/Ticket/Car/: Car.ts  CarCertificate.ts  CarPassport.ts  ChangedParam.ts  UpgradeTypes.ts
ClientApp/Config/Objects/Items/Ticket/Car/Parts/: Body.ts  Breaks.ts  Engine.ts  Gearbox.ts  Suspension.ts  Transmission.ts  Upgrade.ts  Wheels.ts
ClientApp/Config/Objects/SystemFrontObjects/: CommentInCard.ts  GlobalStore.ts  TicketBuilder.ts  TicketPreview.ts  User.ts
ClientApp/Home/: NotImplemented.vue  index.vue
ClientApp/Pages/Components/: HatBar.vue
ClientApp/Pages/CreateDocuments/: CreateDocumentsPage.vue
ClientApp/Pages/Main/: MainPage.vue
ClientApp/Pages/Requests/: RequestsPage.vue
ClientApp/Pages/Tickets/: TicketPage.vue  TicketsPage.vue
ClientApp/Scripts/CreateDocuments/: Act.ts  Declaration.ts
ClientApp/Scripts/Tickets/: TicketsDownload.ts  TicketsUpload.ts
Controllers/: CreateDocsController.cs  HomeController.cs
Extensions/: XWPFRunExtensions.cs
Properties/: launchSettings.json
ServerApp/Config/Docs/Properties/: ActProps.cs
ServerApp/Config/Docs/Samples/: ActSample.docx  DeclarationSample.docx
ServerApp/Config/Objects/Docs/: Act.cs  Declaration.cs
ServerApp/Config/Objects/Docs/Properties/Act/: ActProps.cs  COControl.cs  DimensionsControl.cs  SafeControl.cs  SoundControl.cs  VisualControl.cs  WeightControl.cs
ServerApp/Config/Objects/Docs/Properties/Declaration/: DeclarationProps.cs
ServerApp/Config/Objects/Items/: Client.cs  Laboratory.cs  Service.cs
ServerApp/Config/Objects/Items/Car/: Car.cs  UpgradeTypes.cs
ServerApp/Config/Objects/Items/Car/Parts/: Engine.cs  Wheels.cs
ServerApp/Config/Objects/Items/Car/Upgrades/: UpgradeTypes.cs
ServerApp/Config/Objects/Items/Car/Upgrades/Properties/: ECategory.cs  ECheck.cs  IUpgrade.cs  UpgradeNames.cs
ServerApp/Config/Objects/Items/Car/Upgrades/Properties/Civilian/: GasDelete.cs  GasSet.cs  SwapCategory.cs  SwapEngine.cs
ServerApp/Config/Objects/Items/Car/Upgrades/Properties/Jeep/: ArchExtenders.cs  BiggerTires.cs  Carrier.cs  Damper.cs  DayLights.cs  DiskBrakesBack.cs  DiskBrakesFront.cs  EngineProtection.cs  FarLights.cs  FogLights.cs  JennyBack.cs  JennyFront.cs  Kung.cs  Ladder.cs  LiftSpacers.cs  LiftSpring.cs  Manhole.cs  MetalRoof.cs  PowerBumperBack.cs  PowerBumperFront.cs  ProtectiveArcBack.cs  ProtectiveArcFront.cs  PullProtection.cs  SleepingBag.cs  Snorkel.cs  Steps.cs  TransmissionProtection.cs  Vizor.cs  WaterBooster.cs  WheelBracket.cs  WheelBracketDoor.cs  WorkLights.cs
ServerApp/Config/Objects/Items/Car/Upgrades/Properties/Special/: ArmorDelete.cs
ServerApp/Config/Objects/System/: Server.cs
ServerApp/Scripts/: NpoiMethods.cs
ServerApp/Scripts/CreateDocuments/: CreateMain.cs  DocAct.cs
ServerApp/Scripts/CreateDocuments/CreateAct/: ActMain.cs  PutData.cs
ServerApp/Scripts/CreateDocuments/CreateDecrlaration/: DeclarationMain.cs
Views/: _ViewImports.cshtml_
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Font-Awesome/css/: fontawesome-all.min.css
